spring.datasource.url=jdbc:mysql://database-1.c7vu5ogusx1c.us-east-2.rds.amazonaws.com:3306/Grocerease
spring.datasource.username=admin
spring.datasource.password=password123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
